/* https://www.hackerrank.com/challenges/a-very-big-sum */
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int size = scan.nextInt();
        long[] arr = new long[size];
        long sum = 0;
        
        for(int i = 0; i < size ; i ++){
            arr[i] = scan.nextLong();
        }
        for(int i = 0; i < size ; i ++){
            sum += arr[i];
        }
        
        System.out.println(sum);
    }
}
