/* https://www.hackerrank.com/challenges/ctci-array-left-rotation */

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int a[] = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int count = 0;
        int index = 0;
        int value = a[index];
        int newIndex = 0;
        k = k % n;
        if(n > 1){
            while(count < n){
                newIndex = (n + index - k) % n;
                int temp = value;
                value = a[newIndex];
                a[newIndex] = temp;
                index = newIndex;
                count++;
            }
         }
         for(int a_i=0; a_i < n; a_i++){
           System.out.print(a[a_i] + " ");
        }
    }
}
