/* https://www.hackerrank.com/challenges/diagonal-difference */
public class Solution {

    public static void main(String[] args) {
        
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[][] matrix = new int[n][n];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                matrix[i][j] = scan.nextInt();
            }
        }
        int sum1 = 0;
        int sum2 = 0;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(i == j){
                    sum1 += matrix[i][j];
                }
                if(i + j == n - 1){
                    sum2 += matrix[i][j];   
                }
            }
        }
        System.out.println( java.lang.Math.abs(sum1 - sum2));
    }
}
