/* https://www.hackerrank.com/challenges/staircase */

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int count = 1;
        for(int i = 0 ; i < n ; i++){
            for(int j = n - i - 1 ; j > 0 ; j--){
                System.out.print(" ");
            }
            for(int x = 0; x < i + 1 ; x++){
                System.out.print("#");
            }
            System.out.println();
        }
    }
}
